{
  "name": "orbitplay",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/orbit-db": "git+https://github.com/orbitdb/orbit-db-types.git",
    "@types/rimraf": "^2.0.3",
    "ipfs": "^0.40.0",
    "libp2p-webrtc-star": "^0.16.1",
    "orbit-db": "^0.23.0",
    "tupelo-messages": "^2.0.2",
    "tupelo-wasm-sdk": "next",
    "wrtc": "^0.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/ipfs": "git+https://github.com/lukas2005/types-ipfs.git",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "interface-datastore": "^0.6.0",
    "mocha": "^6.2.2",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "mocha --exit -r ts-node/register src/*.spec.ts src/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
